sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYCdMi_9Hjjzs9ttWm9
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_ca38ac25cf0919073a8289df19e385ec5e7d6e18
sonar.qualitygate.wait=true