sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYCQjw2KuDJ71RhlziH
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_d56e37166b0a4f829f6bccf77d10716f9d37848d
sonar.qualitygate.wait=true