mvn clean verify sonar:sonar 
  -Dsonar.projectKey=javapro_team30_javaproTeams30Backend_AYU0loeyMaYIOP-dBYY2 
  -Dsonar.host.url=http://localhost:9000 
  -Dsonar.login=sqp_091466a79de859c68bbcad76cc167d1ce8d8433b


sonar.projectKey=javapro_team30_javaproTeams30Backend_AYU0loeyMaYIOP-dBYY2
sonar.qualitygate.wait=true
sonar.login=sqp_091466a79de859c68bbcad76cc167d1ce8d8433b
