sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYXJxs8qxrm375sUWdg
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_0d6086ed2a5acabd4550d0e462e07880904a2a1b
sonar.qualitygate.wait=true