
sonar.projectKey=Group
sonar.qualitygate.wait=true

sonar.login=sqp_dafac3d59d8ee5f4f52ea6693ba6c6ee9ddcdb02
sonar.password=Upvel123

mvn sonar:sonar -Dsonar.host.url=http://localhost:9000 
-Dsonar.login=sqp_dafac3d59d8ee5f4f52ea6693ba6c6ee9ddcdb02