sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYQ0NUY26AG3SiQ3SM4
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_8ab22208ba532bb8e068ed3fd5d0ba1e5bb7d1a4
sonar.qualitygate.wait=true