sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYRDvoT_sd3qzd-9zVg
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_d2491dbb935f10a4f6fb87a89391caacd802207f
sonar.qualitygate.wait=true