sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYGcvNw1tugCzhFx7RM
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_0f1ae4b41d31188fb0c68871db5ba34c091e66b1
sonar.qualitygate.wait=true