sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYWUyg1GgEWEYE2S3Uq
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_62fddb2e14506f1d1429d0e1ac82d6c28ecc230d
sonar.qualitygate.wait=true