sonar.projectKey=javapro_team30_javaproTeams30Backend_AYYWUyg1GgEWEYE2S3Uq
sonar.host.url=http://194.87.244.66:9000
sonar.login=sqp_1ae08457bcfd190160a59e77ea1c1ae3273a1b9d
sonar.qualitygate.wait=true