#sonar.projectKey=javapro_team30_javaproTeams30Backend_AYVdFMU_Upj4aDoqNHLE
#sonar.host.url=http://194.87.244.66:9000
#sonar.login=sqp_0ba0fbe7c80c856eb111f80784e8316a15f5f0cf
#sonar.qualitygate.wait=true